{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MarkYourAttendance</title>

    <style>
        .background-setting {
            height: 100%;
            overflow: hidden;
            background: url("{{url_for('static', filename='school-background.jpeg')}}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-heading {
            width: 100%;
            height: 100%;
            display:flex;
            text-align:center;
            align-items: center;
            justify-content: center;
        }

        .button-go {
            border: 2px solid black; 
            background-color: white;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            color:black;
            border-radius:5px;
        }
    </style>
</head>

<body class="background-setting">

    <div id="page-heading">
        <p><a href="markAttendance"><button class="button-go">Mark your attendance</button></a></p>
        <p><a href="bookClass"><button class="button-go">Book a class</button></a></p>
    </div>

</body>
</html>
{% endblock %}